CarGallery/CarGallery/Views/User control/AdminView_UC.xaml

<UserControl x:Class="CarGallery.Views.User_control.AdminView_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGallery.Views.User_control" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000" MaxHeight="800" MaxWidth="1600">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="CarorOwnerComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectInfoCarCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <Label Width="150" Height="35" Content="Car or owner of car" Background="#FF25BFBF" Foreground="White"/>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
           
            
            <ListView Background="DeepSkyBlue" x:Name="fullcardatalistview" Grid.Row="1" ItemsSource="{Binding AllCars}" SelectedItem="{Binding CurrentCar, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdCars}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBrandsandModels" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarBrandsandModel.BrandsandModels_of_car}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBrandsandModels" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Width="150" Source="{Binding CarBrandsandModel.Images_of_car}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarAdmins" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Admin.Name_of_Admins}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ManufactureYears" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding ManufactureYear.Manufacture_Years}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBodyStyles" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarBodyStyle.Name_of_Car_Body_Styles}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarColors" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarColor.Name_of_Car_Color}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarEngines" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarEngine.Number_of_Car_Engine, StringFormat={}{0:#,#.00}}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarEnginePowers" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarEnginePower.Number_of_Car_Engine_Powers, StringFormat={}{0:#,#.00}}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarFueltypes" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarFueltype.Name_of_Car_Fueltypes}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarKilometres" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarKilometre.Number_of_Car_Kilometres, StringFormat={}{0:#,#.00}}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarGearboxes" Width="255">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarGearbox.Name_of_Car_Gearboxes}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarTransmissions" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarTransmission.Name_of_Car_Transmissions}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NewCars" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Padding="10" Height="50" Width="50" IsChecked="{Binding NewCar.New_Car}"  IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarPrices" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarPrice.Number_of_Car_Prices, StringFormat={}{0:#,#.00}}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarQuantities" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarQuantity.Quantity_of_Car}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarAdmins" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Admin.Name_of_Admins}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>
           
            
            <ListView Background="DeepSkyBlue" x:Name="shortcardatalistview" Grid.Row="1" ItemsSource="{Binding AllCars}" SelectedItem="{Binding CurrentCar, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdCars}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBrandsandModels" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarBrandsandModel.BrandsandModels_of_car}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarImage" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Width="150" Source="{Binding CarBrandsandModel.Images_of_car}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarAdmins" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Admin.Name_of_Admins}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarPrices" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarPrice.Number_of_Car_Prices, StringFormat={}{0:#,#.00}}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>


            <Grid Grid.Row="2" x:Name="ControlGrid" Background="Bisque" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>

                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Row="0" Grid.Column="0" x:Name="CarBrandsandModelsComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarBrandsandModel, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarBrandsandModel, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="BrandsandModels_of_car" >
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <Label Width="150" Height="35" Content="Select CarBrandsandModels" Background="#FF25BFBF" Foreground="White"/>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Image x:Name="Image" Grid.Row="1" Grid.Column="0"  Source="{Binding CurrentCarBrandsandModel.Images_of_car, Mode=TwoWay, IsAsync=True}"  Visibility="Visible" />

                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="ManufactureYearsComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentManufactureYear, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllManufactureYear, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Manufacture_Years" >
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <Label Width="150" Height="35" Content="Select Manufacture Years" Background="#FF25BFBF" Foreground="White"/>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <ComboBox Grid.Row="0" Grid.Column="2" x:Name="CarBodyStylesComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarBodyStyle, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarBodyStyle, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Name_of_Car_Body_Styles" >
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <Label Width="150" Height="35" Content="Select CarBodyStyles" Background="#FF25BFBF" Foreground="White"/>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <ComboBox Grid.Row="0" Grid.Column="3" x:Name="CarColorsComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarColor, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarColor, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Name_of_Car_Color" >
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <Label Width="150" Height="35" Content="Select CarColors" Background="#FF25BFBF" Foreground="White"/>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" x:Name="CarEnginesComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarEngine, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarEngine, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Number_of_Car_Engine" ItemStringFormat="F2" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarEngines" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox Grid.Row="1" x:Name="CarEnginePowersComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarEnginePower, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarEnginePower, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Number_of_Car_Engine_Powers" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarEnginePowers" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>



                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" x:Name="CarFueltypesComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarFueltType, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarFueltType, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Name_of_Car_Fueltypes" ItemStringFormat="F2" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarFueltypes" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox Grid.Row="1" x:Name="CarKilometresComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarKilometres, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarKilometres, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Number_of_Car_Kilometres" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarKilometres" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>



                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" x:Name="CarGearboxesComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarGearbox, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarGearbox, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Name_of_Car_Gearboxes" ItemStringFormat="F2" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarGearboxes" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox Grid.Row="1" x:Name="CarTransmissionsComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarTransmission, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarTransmission, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Name_of_Car_Transmissions" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarTransmissions" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>



                    </Grid>

                    <ComboBox Grid.Row="0" Grid.Column="4" x:Name="NewCarsComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentNewCar, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllNewCar, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="New_Car" >
                        <ComboBox.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <Label Width="150" Height="35" Content="Select NewCars" Background="#FF25BFBF" Foreground="White"/>
                                </StackPanel>
                            </ToolTip>
                        </ComboBox.ToolTip>
                    </ComboBox>

                    <Grid Grid.Row="1" Grid.Column="4">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <ComboBox Grid.Row="0" x:Name="CarPricesComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarPrice, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarPrice, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Number_of_Car_Prices" ItemStringFormat="F2" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarPrices" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <ComboBox Grid.Row="1" x:Name="CarQuantitiesComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" SelectedItem="{Binding CurrentCarQuantity, Mode=TwoWay, IsAsync=True}" ItemsSource="{Binding Path=AllCarQuantity, Mode=TwoWay, IsAsync=True}" DisplayMemberPath="Quantity_of_Car" ItemStringFormat="F2" >
                            <ComboBox.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Select CarQuantities" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </ComboBox.ToolTip>
                        </ComboBox>

                    </Grid>

                    <Button x:Name="AddButton" Grid.Row="0" Grid.Column="5" Content="Add" Margin="5" FontSize="15" Style="{StaticResource Button}"  Command="{Binding AddCarCommand}" Visibility="Visible"/>

                    <Grid Grid.Row="1" Grid.Column="5">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Button x:Name="UpdateButton" Grid.Row="0" Content="Update" Margin="5" FontSize="15" Style="{StaticResource Button}"  Command="{Binding UpdateCarCommand}" Visibility="Visible" IsEnabled="False">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <Label Width="150" Height="35" Content="Do not work correctly" Background="#FF25BFBF" Foreground="White"/>
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>

                        <Button x:Name="Delete" Grid.Row="1" Content="Delete" Margin="5" FontSize="15" Style="{StaticResource Button}"  Command="{Binding DeleteCarCommand}" Visibility="Visible"/>


                    </Grid>

                </Grid>


            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
