CarGallery/CarGallery/Views/User control/CustomerView_UC.xaml

<UserControl x:Class="CarGallery.Views.User_control.CustomerView_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarGallery.Views.User_control" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" MaxHeight="600" MaxWidth="1600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <ComboBox Grid.Row="0" x:Name="CarorOwnerComboBox" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectInfoCarCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <Label Width="150" Height="35" Content="Car or owner of car" Background="#FF25BFBF" Foreground="White"/>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>


            <ListView Background="DeepSkyBlue" x:Name="fullcardatalistview" Grid.Row="1" ItemsSource="{Binding AllCars}" SelectedItem="{Binding CurrentCar, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Visible">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdCars}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBrandsandModels" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarBrandsandModel.BrandsandModels_of_car}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBrandsandModels" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Width="150" Source="{Binding CarBrandsandModel.Images_of_car}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarAdmins" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Admin.Name_of_Admins}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="ManufactureYears" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding ManufactureYear.Manufacture_Years}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBodyStyles" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarBodyStyle.Name_of_Car_Body_Styles}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarColors" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarColor.Name_of_Car_Color}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarEngines" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarEngine.Number_of_Car_Engine, StringFormat={}{0:#,#.00}}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarEnginePowers" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarEnginePower.Number_of_Car_Engine_Powers, StringFormat={}{0:#,#.00}}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarFueltypes" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarFueltype.Name_of_Car_Fueltypes}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarKilometres" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarKilometre.Number_of_Car_Kilometres, StringFormat={}{0:#,#.00}}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarGearboxes" Width="255">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarGearbox.Name_of_Car_Gearboxes}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarTransmissions" Width="125">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarTransmission.Name_of_Car_Transmissions}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="NewCars" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox  Padding="10" Height="50" Width="50" IsChecked="{Binding NewCar.New_Car}"  IsHitTestVisible="false" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarPrices" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarPrice.Number_of_Car_Prices, StringFormat={}{0:#,#.00}}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarQuantities" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarQuantity.Quantity_of_Car}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarAdmins" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Admin.Name_of_Admins}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>


            <ListView Background="DeepSkyBlue" x:Name="shortcardatalistview" Grid.Row="1" ItemsSource="{Binding AllCars}" SelectedItem="{Binding CurrentCar, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Visibility="Hidden">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="40" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding IdCars}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarBrandsandModels" Width="175">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarBrandsandModel.BrandsandModels_of_car}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarImage" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Height="100" Width="150" Source="{Binding CarBrandsandModel.Images_of_car}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Image>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarAdmins" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding Admin.Name_of_Admins}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarPrices" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarPrice.Number_of_Car_Prices, StringFormat={}{0:#,#.00}}"  FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CarColors" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,2" Text="{Binding CarColor.Name_of_Car_Color}" FontWeight="Black" ></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>

            </ListView>


            <Grid Grid.Row="2" x:Name="ControlGrid" Background="Bisque">


                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                 <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextTXT" Padding="5" Margin="10" >
                    <TextBox.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <Label Width="150" Height="35" Content="Add Text for Filter" Background="#FF25BFBF" Foreground="White"/>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <ComboBox x:Name="FilterCombobox" Grid.Row="1" Grid.Column="0" Margin="5" Foreground="{StaticResource TextForeGroundColor}" BorderBrush="{StaticResource TextBorderColor}"  FontSize="25" Style="{DynamicResource ComboBoxStyle1}"> </ComboBox>
             

                <Button x:Name="FilterButton" Grid.Row="2" Grid.Column="2" Content="Filter" Margin="5" FontSize="25" Style="{StaticResource Button}"  Command="{Binding FilterCommand}" Visibility="Visible"/>

            </Grid>


        </Grid>
    </DockPanel>
</UserControl>
